# TestMe

ANTJunitProject/: .project  build.xml  buildWithTestNG.xml
ANTJunitProject/config/: TestNGMathTest.xml
ANTJunitProject/src/com/myMathTest/: SampleMathTest.java
ANTJunitProject/src/com/myMathTestNG/: MathNewTestNG.java
TestMe/: .classpath  build.xml
TestMe/src/: NewTest.java
